 # For PG connection string
PORT=5000
PG_URI=postgresql://postgres:%23Dakshika2004@localhost:5432/SUCAProject




# "scripts": {
#     "dev": "nodemon src/index.ts",
#     "start": "ts-node src/index.ts",
#     "test": "echo \"Error: no test specified\" && exit 1"
#   },